<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b8f663c7cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div id="main">
        <button class="adding"><i class="fa-solid fa-plus"></i></button>
        <!-- <div class="notes">
            <div class="dgcolor">
                <button id="save"><i class="fa-regular fa-floppy-disk"></i></button>
                <button id="del"><i class="fa-solid fa-trash"></i></button>
            </div>
            <textarea id="txtara"></textarea>
        </div> -->
    </div>
    <script src="test.js"></script>
</body>
</html>